int anim intent_enter 0x7f040000
int anim intent_exit 0x7f040001
int anim touch_down 0x7f040002
int anim touch_up 0x7f040003
int array background_colours 0x7f070007
int array chord 0x7f070008
int array divisors 0x7f070005
int array foreground_colours 0x7f070006
int array pref_colour_entries 0x7f070002
int array pref_colour_entry_values 0x7f070003
int array pref_input_entries 0x7f070000
int array pref_input_entry_values 0x7f070001
int array sample_rates 0x7f070004
int attr maxValue 0x7f010003
int attr minTextSize 0x7f010000
int attr minValue 0x7f010004
int attr precision 0x7f010001
int attr pstsDividerColor 0x7f010007
int attr pstsDividerPadding 0x7f01000a
int attr pstsIndicatorColor 0x7f010005
int attr pstsIndicatorHeight 0x7f010008
int attr pstsScrollOffset 0x7f01000c
int attr pstsShouldExpand 0x7f01000e
int attr pstsTabBackground 0x7f01000d
int attr pstsTabPaddingLeftRight 0x7f01000b
int attr pstsTextAllCaps 0x7f01000f
int attr pstsUnderlineColor 0x7f010006
int attr pstsUnderlineHeight 0x7f010009
int attr sizeToFit 0x7f010002
int color chord_col 0x7f0b0002
int color dethead 0x7f0b0005
int color menu_tv_col 0x7f0b0000
int color pop_back 0x7f0b0004
int color pop_frame 0x7f0b0006
int color sort_back 0x7f0b0003
int color splash_back 0x7f0b0001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable about 0x7f020000
int drawable background_tab 0x7f020001
int drawable backward 0x7f020002
int drawable blackplay 0x7f020003
int drawable blackstop 0x7f020004
int drawable book 0x7f020005
int drawable chord 0x7f020006
int drawable chord_but 0x7f020007
int drawable chord_but_sel 0x7f020008
int drawable chord_list_sel 0x7f020009
int drawable drawer_shadow 0x7f02000a
int drawable fav 0x7f02000b
int drawable favmain 0x7f02000c
int drawable favwhite 0x7f02000d
int drawable forward 0x7f02000e
int drawable header 0x7f02000f
int drawable ic_about 0x7f020010
int drawable ic_action_settings 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable ic_locked 0x7f020013
int drawable ic_pref_blue 0x7f020014
int drawable ic_pref_downsample 0x7f020015
int drawable ic_pref_filter 0x7f020016
int drawable ic_pref_magenta 0x7f020017
int drawable ic_pref_mic 0x7f020018
int drawable ic_pref_multiple 0x7f020019
int drawable ic_pref_olive 0x7f02001a
int drawable ic_pref_ref 0x7f02001b
int drawable ic_pref_screen 0x7f02001c
int drawable ic_pref_spectrum 0x7f02001d
int drawable ic_pref_strobe 0x7f02001e
int drawable ic_pref_zoom 0x7f02001f
int drawable ic_tuner 0x7f020020
int drawable lesson 0x7f020021
int drawable level1 0x7f020022
int drawable level2 0x7f020023
int drawable level3 0x7f020024
int drawable main_back 0x7f020025
int drawable main_circle 0x7f020026
int drawable menu_ic 0x7f020027
int drawable mic 0x7f020028
int drawable pick 0x7f020029
int drawable play 0x7f02002a
int drawable pop_back 0x7f02002b
int drawable round 0x7f02002c
int drawable search 0x7f02002d
int drawable sep 0x7f02002e
int drawable site 0x7f02002f
int drawable song_det_grey_round 0x7f020030
int drawable sort_text_round 0x7f020031
int drawable splash 0x7f020032
int drawable stop 0x7f020033
int drawable strum_but 0x7f020034
int drawable tsohilteye 0x7f020035
int drawable tuner 0x7f020036
int drawable tuner_back 0x7f020037
int id about 0x7f0e0000
int id about_lin 0x7f0e0021
int id adsense 0x7f0e0017
int id art_image 0x7f0e003c
int id art_name 0x7f0e003d
int id background_picker 0x7f0e0010
int id backward 0x7f0e004b
int id book_lin 0x7f0e001e
int id chordImage 0x7f0e000c
int id chordList 0x7f0e000a
int id chordSubList 0x7f0e000b
int id chord_img 0x7f0e0006
int id chord_img_item 0x7f0e0007
int id chord_item 0x7f0e0008
int id chord_name 0x7f0e0009
int id chords_lin 0x7f0e001c
int id content_frame 0x7f0e0018
int id det_art_name 0x7f0e002a
int id det_fav 0x7f0e002b
int id det_head 0x7f0e0027
int id det_lin 0x7f0e0035
int id det_scroll 0x7f0e002e
int id det_song_name 0x7f0e0028
int id det_tool 0x7f0e002c
int id det_tsohilt 0x7f0e002d
int id display 0x7f0e0003
int id drawer_layout 0x7f0e0016
int id drawview 0x7f0e004f
int id fav_lin 0x7f0e0029
int id favsort 0x7f0e003a
int id foreground_picker 0x7f0e000f
int id forward 0x7f0e004d
int id foundList 0x7f0e0025
int id header 0x7f0e0014
int id hemjee 0x7f0e0043
int id layout 0x7f0e0001
int id left_drawer 0x7f0e0019
int id lesson_lin 0x7f0e0020
int id mPager 0x7f0e0013
int id magazine_adap_item 0x7f0e0011
int id main_menu 0x7f0e0015
int id main_search 0x7f0e004e
int id menu_item 0x7f0e0022
int id meter 0x7f0e0004
int id mgl_song_lin 0x7f0e001a
int id pickers 0x7f0e000e
int id play 0x7f0e004c
int id pop_dismiss 0x7f0e004a
int id pop_dismiss_chord 0x7f0e0005
int id scrollMin 0x7f0e002f
int id scrollPlay 0x7f0e0031
int id scrollPlayImage 0x7f0e0032
int id scrollPlus 0x7f0e0030
int id search_header 0x7f0e0023
int id search_query 0x7f0e0024
int id signal 0x7f0e0026
int id site_lin 0x7f0e001f
int id skip 0x7f0e0042
int id songList 0x7f0e003b
int id song_fav 0x7f0e0040
int id song_lvl 0x7f0e003f
int id song_name 0x7f0e003e
int id song_scroll 0x7f0e0033
int id sortLin 0x7f0e0038
int id sort_char 0x7f0e0039
int id splashVid 0x7f0e0041
int id strobe 0x7f0e000d
int id tabStrip 0x7f0e0012
int id tsoh_five 0x7f0e0048
int id tsoh_four 0x7f0e0047
int id tsoh_one 0x7f0e0044
int id tsoh_six 0x7f0e0049
int id tsoh_three 0x7f0e0046
int id tsoh_two 0x7f0e0045
int id tsohilt_lin 0x7f0e001b
int id tuner_header 0x7f0e0002
int id tuner_lin 0x7f0e001d
int id viewYoutube 0x7f0e0036
int id youtube_fragment 0x7f0e0034
int id zoomControl 0x7f0e0037
int integer def_input 0x7f090000
int integer def_ref 0x7f090001
int integer max_ref 0x7f090002
int integer min_ref 0x7f090003
int layout about_dialog 0x7f030000
int layout activity_main 0x7f030001
int layout chord_det 0x7f030002
int layout chord_image 0x7f030003
int layout chord_item 0x7f030004
int layout chord_main 0x7f030005
int layout colour_picker_preference 0x7f030006
int layout cv 0x7f030007
int layout how_to 0x7f030008
int layout main_layout 0x7f030009
int layout menu 0x7f03000a
int layout menu_list_head 0x7f03000b
int layout menu_list_item 0x7f03000c
int layout search_main 0x7f03000d
int layout signal_view 0x7f03000e
int layout song_detail 0x7f03000f
int layout song_list 0x7f030010
int layout song_list_item 0x7f030011
int layout song_list_song 0x7f030012
int layout splash 0x7f030013
int layout splash_new 0x7f030014
int layout strum 0x7f030015
int layout strum_pop 0x7f030016
int layout tuner 0x7f030017
int menu main 0x7f0d0000
int raw i_421 0x7f060000
int raw i_422 0x7f060001
int raw i_431 0x7f060002
int raw i_432 0x7f060003
int raw i_433 0x7f060004
int raw i_434 0x7f060005
int raw i_435 0x7f060006
int raw i_436 0x7f060007
int raw i_441 0x7f060008
int raw i_442 0x7f060009
int raw i_443 0x7f06000a
int raw i_444 0x7f06000b
int raw i_445 0x7f06000c
int raw i_446 0x7f06000d
int raw i_447 0x7f06000e
int raw i_448 0x7f06000f
int raw i_449 0x7f060010
int raw i_861 0x7f060011
int raw i_881 0x7f060012
int raw s_421 0x7f060013
int raw s_422 0x7f060014
int raw s_431 0x7f060015
int raw s_432 0x7f060016
int raw s_433 0x7f060017
int raw s_434 0x7f060018
int raw s_435 0x7f060019
int raw s_436 0x7f06001a
int raw s_441 0x7f06001b
int raw s_442 0x7f06001c
int raw s_443 0x7f06001d
int raw s_444 0x7f06001e
int raw s_445 0x7f06001f
int raw s_446 0x7f060020
int raw s_447 0x7f060021
int raw s_448 0x7f060022
int raw s_449 0x7f060023
int raw s_861 0x7f060024
int raw s_881 0x7f060025
int raw splash 0x7f060026
int string about 0x7f0a0012
int string app_name 0x7f0a0000
int string book 0x7f0a0007
int string charac 0x7f0a000c
int string chords 0x7f0a0004
int string copied_clip 0x7f0a002c
int string def_custom 0x7f0a0035
int string display 0x7f0a0031
int string downsample 0x7f0a0033
int string downsample_off 0x7f0a0029
int string downsample_on 0x7f0a0028
int string error_buffer 0x7f0a001c
int string error_init 0x7f0a001d
int string filter 0x7f0a002e
int string filter_off 0x7f0a001f
int string filter_on 0x7f0a001e
int string flow 0x7f0a000d
int string guitarmn 0x7f0a000e
int string hemjeejhemnel 0x7f0a0013
int string hideYoutube 0x7f0a000b
int string lesson 0x7f0a0010
int string lock 0x7f0a0030
int string lock_off 0x7f0a0023
int string lock_on 0x7f0a0022
int string mglsong 0x7f0a0002
int string multiple 0x7f0a0034
int string multiple_off 0x7f0a002b
int string multiple_on 0x7f0a002a
int string other 0x7f0a0006
int string playlistID 0x7f0a0011
int string pref_about 0x7f0a004d
int string pref_about_summ 0x7f0a004e
int string pref_colour 0x7f0a0047
int string pref_colour_summ 0x7f0a0048
int string pref_custom 0x7f0a0049
int string pref_custom_summ 0x7f0a004a
int string pref_display 0x7f0a003d
int string pref_downsample 0x7f0a003b
int string pref_downsample_summ 0x7f0a003c
int string pref_filter 0x7f0a0039
int string pref_filter_summ 0x7f0a003a
int string pref_input 0x7f0a0037
int string pref_input_category 0x7f0a0036
int string pref_input_summ 0x7f0a0038
int string pref_multiple 0x7f0a0042
int string pref_multiple_summ 0x7f0a0043
int string pref_ref 0x7f0a004b
int string pref_ref_summ 0x7f0a004c
int string pref_screen 0x7f0a003e
int string pref_screen_summ 0x7f0a003f
int string pref_strobe 0x7f0a0044
int string pref_strobe_screen 0x7f0a0045
int string pref_strobe_summ 0x7f0a0046
int string pref_zoom 0x7f0a0040
int string pref_zoom_summ 0x7f0a0041
int string sample_rate 0x7f0a002d
int string screen_off 0x7f0a0025
int string screen_on 0x7f0a0024
int string scrollspeed 0x7f0a001b
int string search 0x7f0a0001
int string site 0x7f0a000f
int string skip 0x7f0a000a
int string sort 0x7f0a0008
int string strobe 0x7f0a0032
int string strobe_off 0x7f0a0027
int string strobe_on 0x7f0a0026
int string tsohilt 0x7f0a0003
int string tsohiltfive 0x7f0a0018
int string tsohiltfour 0x7f0a0017
int string tsohiltharah 0x7f0a001a
int string tsohiltone 0x7f0a0014
int string tsohiltsix 0x7f0a0019
int string tsohiltthree 0x7f0a0016
int string tsohilttwo 0x7f0a0015
int string tuner 0x7f0a0005
int string viewYoutube 0x7f0a0009
int string zoom 0x7f0a002f
int string zoom_off 0x7f0a0021
int string zoom_on 0x7f0a0020
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style ChordTExt 0x7f0c0003
int style Dialog_No_Border 0x7f0c0002
int[] styleable AutofitTextView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AutofitTextView_minTextSize 0
int styleable AutofitTextView_precision 1
int styleable AutofitTextView_sizeToFit 2
int[] styleable NumberPickerPreference { 0x7f010003, 0x7f010004 }
int styleable NumberPickerPreference_maxValue 0
int styleable NumberPickerPreference_minValue 1
int[] styleable PagerSlidingTabStrip { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int xml preferences 0x7f050000
